{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "baseUrl": ".",
    "paths": {
      "*": ["./typings/*"]
    }
  }
}
