{
  "ava": {
    "files": ["ava.js"],
    "babel": {
      "testOptions": {
        "plugins": [
          [
            "../../../../packages/babel-plugin-spock/src/index.ts",
            { "presets": ["@spockjs/runner-ava"] }
          ]
        ]
      }
    }
  },
  "babel": {
    "presets": [["@babel/preset-env", { "targets": { "node": 6 } }]]
  }
}
